@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-family: 'Bai Jamjuree', sans-serif;
  }
h1,h2,h3,h4,h5 {
    color: hsl(210, 10%, 33%);
}
p {
    color: hsl(201, 11%, 66%);
    line-height: 24px;
    max-width: 616px;
    /* font-size: 14px */
}

.mobile-background-img {
    display: none;
}
.desktop-background-img {
    width:100vw;
    position: absolute;
    top: 0px;
    left: 0px;
}

header {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    padding-top: 130px;
    margin: auto 25vw;
    text-align: center;
    margin-bottom: 160px;

}
header h1 {
    padding: 65px 0 25px;
}
/* buttons */
.download-buttons {
    padding-top: 50px;
    /* display: flex;
    justify-content: center; */
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(180px,280px));
    grid-gap: 20px;
}

.button {
    
    padding: 20px 38px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.button:hover {
    opacity: 0.7;
    transform: scale(1.01);
}
.ios-button {
    background-color: hsl(171, 66%, 44%);
}
.mac-button {
    background-color: hsl(233, 100%, 69%);
}

/* div1 */
.div1 {
    text-align: center;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.div1 p {
    padding-top: 25px;
}
/* div2 */
.div2 {
    display: flex;
    align-items: center;
    
}
.div2-info {
    width: 25%;
    margin-left: 10%;
}
.div2-info p {
    padding: 20px 0 60px;
}
.div2 img {
    width: 50%;
    transform: translateX(-35px);
}
/* div3 */
.div3 {
    margin: 10% 0 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.div3 img {
    width: 70%;
    margin: 10% 0 80px;
   

}
.div3 p {
    padding-top: 25px;
}

/* div4 */
.div4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    text-align: center;
    justify-content: center;
    margin-bottom: 150px;
    align-items: start;
    grid-gap: 20px;
    padding: 0 160px;
}

.div4 h3 {
    padding: 20px 0 15px;
}

/* div5 */
.div5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    justify-content: center;
    align-content: center;
    padding: 0 50px 100px;
    grid-gap: 20px;
}
.div5 img {
   align-self: center;
   justify-self: center;
   padding-bottom: 30px;
}

/* div6 */
.div6 {
    text-align: center;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.div6 p {
    padding-top: 25px;
}

/* footer */
footer {
    background-color: hsl(201deg 21% 97% / 67%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo2 {
    transform: scale(0.4);
}
.list-container {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5em;
    grid-row-gap: 1em;
    

}
.list-container a {
    text-decoration: none;
    color: hsl(201, 11%, 66%);
}
.list-container a:hover {
    color: hsl(171, 66%, 44%);
}
.social-media-icons img {
    padding-right: 20px;
}



/* responsive */
@media (max-width: 768px){
    header {
       margin: 0;
       margin-bottom: 50px;
       padding: 20px;
    }
    .list-container {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2em;
    }
   
    .div2 {
        flex-direction: column;
        
    }
    .div2 img {
        width: 70%;
        transform: translatex(10px);
    }
    .div2-info {
        text-align: center;
        width: 80%;
        margin-top: 30px;
        margin-left: unset;
    }
    .div5 {
        padding-bottom: 100px;
    }
}
@media (max-width: 425px) {
    .mobile-background-img {
        display: unset;
        width:100vw;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .desktop-background-img {
        display: none;
    }
    footer {
        flex-direction: column;
        padding-bottom: 40px;
 
    }
    .list-container {
        padding-bottom: 40px;
        grid-template-columns: 1fr;
        text-align: center;
    }
}